~%2FDesktop%2FWERKSTATT%2Fraspberry%2Fbraillepi%2Fbraillepi-manual%2F01_best-practices.Rmd="40EB9F9C"
~%2FDesktop%2FWERKSTATT%2Fraspberry%2Fbraillepi%2Fbraillepi-manual%2F01_best_practices.Rmd="46E58A49"
~%2FDesktop%2FWERKSTATT%2Fraspberry%2Fbraillepi%2Fbraillepi-manual%2F03_keyboard-shortcuts.Rmd="5769D06C"
~%2FDesktop%2FWERKSTATT%2Fraspberry%2Fbraillepi%2Fbraillepi-manual%2F04_textbearbeitung.Rmd="FC89BA11"
~%2FDesktop%2FWERKSTATT%2Fraspberry%2Fbraillepi%2Fbraillepi-manual%2F06_webbrowser.Rmd="AE668A1E"
~%2FDesktop%2FWERKSTATT%2Fraspberry%2Fbraillepi%2Fbraillepi-manual%2F10_audio.Rmd="3F94B423"
~%2FDesktop%2FWERKSTATT%2Fraspberry%2Fbraillepi%2Fbraillepi-manual%2F12_sprachausgabe.Rmd="68C57E5A"
~%2FDesktop%2FWERKSTATT%2Fraspberry%2Fbraillepi%2Fbraillepi-manual%2FDESCRIPTION="970C15FF"
~%2FDesktop%2FWERKSTATT%2Fraspberry%2Fbraillepi%2Fbraillepi-manual%2FREADME.Rmd="521A8879"
~%2FDesktop%2FWERKSTATT%2Fraspberry%2Fbraillepi%2Fbraillepi-manual%2F_bookdown.yml="38CA5E7B"
~%2FDesktop%2FWERKSTATT%2Fraspberry%2Fbraillepi%2Fbraillepi-manual%2Findex.Rmd="ECB63A8C"
~%2FDesktop%2FWERKSTATT%2Fraspberry%2Fbraillepi%2Fbraillepi_manual%2Fbraillepi-manual%2F01_best_practices.Rmd="B3B09998"
~%2FDesktop%2FWERKSTATT%2Fraspberry%2Fbraillepi%2Fbraillepi_manual%2Fbraillepi-manual%2F04_textbearbeitung.Rmd="15C500B4"
~%2FDesktop%2FWERKSTATT%2Fraspberry%2Fbraillepi%2Fbraillepi_manual%2Fbraillepi-manual%2F07_netzwerk.Rmd="E95934E3"
~%2FDesktop%2FWERKSTATT%2Fraspberry%2Fbraillepi%2Fbraillepi_manual%2Fbraillepi-manual%2F08_bluetooth.Rmd="C4D229EC"
~%2FDesktop%2FWERKSTATT%2Fraspberry%2Fbraillepi%2Fbraillepi_manual%2Fbraillepi-manual%2F10_audio.Rmd="BC3FAA32"
~%2FDesktop%2FWERKSTATT%2Fraspberry%2Fbraillepi%2Fbraillepi_manual%2Fbraillepi-manual%2F11_youtube.Rmd="A14A00C1"
~%2FDesktop%2FWERKSTATT%2Fraspberry%2Fbraillepi%2Fbraillepi_manual%2Fbraillepi-manual%2FBraillepi.Rmd="BFA37BB1"
~%2FDesktop%2FWERKSTATT%2Fraspberry%2Fbraillepi%2Fbraillepi_manual%2Fbraillepi-manual%2Findex.Rmd="7FC76DC7"
~%2FDesktop%2FWERKSTATT%2Fraspberry%2Fbraillepi%2Fbraillepi_manual%2Fbraillepi-manual%2Ftoc.css="2DDA17F4"
